<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.source.Departament">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>source\Departament.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="idList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.source.Faculty">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEABAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Faculty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.source.UniversityPerson">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAQABQAAAAAAAAAAAAAAAAAAAIEAAAkAAAIAAAAAgA=</HashCode>
      <FileName>source\UniversityPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="depart" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="subjects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.source.Professor">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>source\Professor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.source.Student">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>source\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeTable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.source.Subject">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAIABAAAAAAAA=</HashCode>
      <FileName>source\Subject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.source.Room">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAACAAAAAgAAAAACAAQAAAAA=</HashCode>
      <FileName>source\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.source.Timetable">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACBAAAAAAgAAAQAAAIAAgAAAAAAAACAAIAAAA=</HashCode>
      <FileName>source\Timetable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subjectInstance" />
      <Field Name="roomInstance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>